# nice neon green on dark blue status bar [[ "#39FF00" "#000530" ]]
# CUSTOM STATUS BAR
# clear right status
set-option -g status-right ""

# the entire status color #202020 #ee8800
#*#set -g status-style "bg=#101010 fg=#5f37dd"

# COLORING CURRENT WINDOW
#*#setw -g window-status-current-style "bg=#121212 fg=#ee8800 bold"

# coloring window detials #00ff00
# format "#[fg/bg]#I<ndex>#[f/b]:#[f/b]#W<indow>#[f/b]#F(the *)"
# I'll add spaces around#00fffa
#*#set -g window-status-current-format " #I#[fg=#5f37dd]:#[fg=magenta]#W#[fg=colour255]#F "

# COLORING INACTIVE WINDOWS
#*#setw -g window-status-style "fg=#5f73dd bg=#090909"
#*#setw -g window-status-format " #I#[fg=colour237]:#[fg=#509378]#W#[fg=colour248]#F "

# COLORING MESSAGE STATUS
#*#set -g message-style "fg=#5f73dd "bg=#202020" bold"

# PANES SEPARETORS
# for inactive panes
#set -g pane-border-style "fg=#5f73dd"
set -g pane-border-style "fg=#aaaaaa"
# FOR ACTIVE PANES
#set -g  pane-active-border-style "fg=Red"
set -g  pane-active-border-style "fg=#a0ee00"

# -------------------------------------------------------------------------------------------------
# COLORING THE CLOCK
# "prefex + t" to display time
# "prefex + q" to display panes numbers

set-option -g clock-mode-colour cyan
