set -g @plugin 'dracula/tmux'

set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-day-month false

set -g @dracula-plugins "time ram-usage git"
set -g @dracula-time-colors "dark_purple white"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-git-colors "pink dark_gray"

#set -g @dracula-refresh-rate 5 #default: 5
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-time-format "%A %B %d %R"
#set -g @dracula-time-format "%F %R"

#set -g @dracula-show-timezone false
#set -g @dracula-battery-label "Battery"
#set -g @dracula-synchronize-panes-label "Sync"
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 
# for right symbol (can set any symbol you like as separator)
